body{
    margin:0px;
    background-color: #f2f4f2;
}

body::-webkit-scrollbar{
  display: none;
}

a{
  text-decoration: none;
  color:inherit;
}

@font-face {
  font-family: 'Kanit-bold';
  src: url(/res/Kanit/Kanit-Bold.ttf);
}
@font-face {
  font-family: 'Kanit';
  src: url(/res/Kanit/Kanit-Light.ttf);
}

header{
    background-color: #003A66;
    height: 30px;
    padding: 10px;
    color: white;
    position:fixed;
    top:0px;
    width:100%;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header ul {
  display: flex;
  flex-direction: row;
  margin: 0px;
  list-style-type: none;
  padding:0px;
}

.menu{
  position: absolute;
  left: 20px;
}

.menu ul li{
  margin:10px;
  font-size: 14pt;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  margin-bottom:0px;
  margin-top: 0px;
  
}


header p{
  font-size: 24pt;
  font-family: Arial, Helvetica, sans-serif;
}

.icons{
  display: inline-flex;
  flex-wrap: wrap;
  gap:20px;
  position:absolute;
  right:3%;
}

li a:hover{
  color: black;
  background-color: #ADD9FF;
  padding:5px;
  cursor: pointer;
}

.icons a{
  cursor: pointer;
}

.title{
  font-family: 'Kanit-bold', sans-serif;
  font-weight: 900;
  font-size: 26pt;
}

main{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50px;
}

a{
  transition: 0.5s ease;
}


.img-title{
  align-content: center;
  justify-content: center;
  display: flex;
  margin:20px;
  width: 90%;
  margin-bottom: 30px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.25);
}

.floating-title{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top:20vh;
  text-align: center;
  width: 70%;
}

.main-img{
  object-fit: cover;
  width: 100%;
  height: 50em;

}

.main-title{
  color: white;
  font-family: 'Kanit-bold', sans-serif;
  font-size: 64pt;
  letter-spacing: 0.1em;
  margin-bottom: 0px;
}

.img1{
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
}
.img2{
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
}
.img3{
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  transform: translate(-130%, 140%); 
  box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
}

section p{
  font-family: sans-serif;
  font-size: 30pt;
  letter-spacing: 0.1em;
  font-weight: 500;
  text-align: center;
  color: black;
  margin-bottom:10px;
}
.first-section{
  width:90%;
  margin: 40px;
  margin-top: 60px;
}

.first-section >p {
  font-size: 24pt;
  margin-top:10px;
}
.first-section article{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  padding:30px;
}
.text{
  width: 45%;
  display: block;
}
.text p{
  font-family: sans-serif;
  font-size:12pt;
  padding:10px 0px;
  text-align: left;
  color:#333333;
  margin:0px;
}

.bubbles{
  margin:10px;
  width: 565px;
  display:flex;
  flex-direction: row;
}

.bubbles img:hover{
  transform: scale(1.2);
  box-shadow: 0px 10px 20px rgba(0,0,0,0.35);
}
.bubbles .img3:hover{
  transform: scale(1.2) translate(-108%, 121%);
  box-shadow: 0px 10px 20px rgba(0,0,0,0.35);
}


.second-section{
  width:90%;
  margin:20px;
  margin-bottom: -120px;
  max-height: 950px;
}
.whales-img{
  object-fit: cover;
  width: 100%;
  height: 50em;
}

.floating-text{
  position: relative;
  background-color: white;
  border: solid 1px white;
  width: 35%;
  transform: translate(7%, -122%);
  padding: 30px 20px;
  border-radius:12px;
  box-shadow: 0px 10px 20px rgba(255,255,255,0.35);
}

.floating-text:not(p){
  opacity: 0.5;
}

.floating-text p{
  color:black;
  font-size: 14pt;
  letter-spacing: unset;
  text-align: left;
  margin:10px 0px;
}

.floating-text p:first-child{
  font-size: 24pt;
  margin:0px;
  margin-bottom: -5px;
}

.third-section{
  width:85%;
  margin: 40px 0px 60px 0px;
}

.suggestions{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  margin:40px 20px;
  justify-content: center;
}

.squared{ 
 width:100%;
 height: fit-content;
}
.squared iframe:hover{
  box-shadow: 0px 10px 20px rgba(0,0,0,0.35);
}

.whale{
  background: linear-gradient(217deg, rgba(1,163,203,.8) ,rgba(0,28,64,0.6) 70.71%),            
  linear-gradient(127deg, rgba(0,58,102,1), rgba(0,62,143,0.6) 70.71%),            
  linear-gradient(336deg,rgba(12,129,192,.8), rgba(1,163,203,0.6) 70.71%);
  width: 100%;
  height: 452px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.whale:hover{
  box-shadow: 0px 10px 20px rgba(0,0,0,0.35);
}

.text-whale{
  display: flex;
  flex-direction:column;
  align-items: center;
  line-height: 1.2em;
  margin-top: -20px;
}

.text-whale p{
  color: white;
  letter-spacing: 0.1em;
  font-size: 18pt;
  margin:3px 0px;
}

#logo{
  width:35%;
  height: auto;
}

#play{
  position:relative;
  right: 8%;
  cursor: pointer;

}
#play:hover{
  cursor: pointer;
  filter: drop-shadow(0px 5px 15px rgba(255, 255, 255, 0.3));
}

#logo:hover ~ #play{
  filter: drop-shadow(0px 5px 15px rgba(255, 255, 255, 0.3));
}

.subscribe {
  font-family: 'Kanit-bold', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #003863;
  color:white;
	width: 60%;
	padding: 30px 10px;
	border-radius: 0px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2);
  margin: 50px 0px;
}

.subscribe__title {
	font-size: 26px;
	margin: 10px;
  letter-spacing: 0.1em;
}

.subscribe__copy {
	max-width: 70%;
	text-align: center;
	margin-bottom: 20px;
	line-height: 1.5;
}

.form {
	margin-bottom: 25px;
  width:80%;
}

.form__email {
	padding: 20px 25px;
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
	width: 60%;
	font-size: 18px;
	color: #0F121F;
}

.form__email:focus {
	outline: 1px solid #0770B0;
}

#form__button {
	background: transparent;
	padding: 10px;
	border: none;
	width: 30%;
	height: 65px;
	border-radius: 5px;
  border: 2px solid #FFF;
	font-size: 18px;
	color: white;
}

#form__button:hover {
	box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
}

.notice {
	width: 340px;
  font-size: 11pt;
}

.doc{
  margin:40px 0px 0px 0px;
  justify-content: center;
  
}

#btn{
  display:flex;
  flex-direction: row;
  background-color: #CFEAF2;
  color:black;
  font-size: 14pt;
  text-decoration: underline;
  padding: 5px 10px 0px 5px;
  font-family: sans-serif;
  font-weight: 100;
  letter-spacing: 0.1em;
  border-radius: 12px 12px 0px 0px;
  border:none;
}

#btn:hover{
  transform: translate(0, -30px);
  transition: transform 0.4s ease-in-out;
  border-radius: 12px 12px;
  padding: 10px 5px;
  cursor:pointer;
  font-size: 16pt;
  letter-spacing: 0.2em;
}

#btn img{
  padding: 0px 5px;
}
 
.cards-grid{
  display: grid;
  grid-template-columns: 1fr 4fr 2fr 4fr 1fr;
  row-gap: 20px;
  justify-content: center;
  padding:30px 20px;
  margin:15px 20px;
  background-color: #003863;
  border-radius:20pt;
  max-width:85%;
}


.card{
  padding:25px;
  border-radius: 20px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: center;
  align-items: center;
}



.card button{
  background-color: transparent;
  border:none;
  cursor: pointer;
  padding:0px 3px;
  margin: 0px 10px;
}

#play-music{
  transform: translate(-80%, 350%);
}

#logo-music{
  filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.25));
  width:220px;
}

.whale-music{
  background: linear-gradient(217deg, rgba(1,163,203,.8) ,rgba(0,28,64,0.6) 70.71%),            
  linear-gradient(127deg, rgba(0,58,102,1), rgba(0,62,143,0.6) 70.71%),            
  linear-gradient(336deg,rgba(12,129,192,.8), rgba(1,163,203,0.6) 70.71%);
  border-radius: 50px;
  padding:15px;
  height: 230px;
}

.img-background{
  background-image: url("images/underwater.jpg");
  background-color: #cccccc;
  background-position: center;
  object-fit: cover;
  position: relative;
  padding-bottom: 30px;
}

.left{
  grid-column:2;
  justify-content: left;
  display: flex;
  align-items: center;
  max-width:100%;
  transition: grid-column 0.4s ease-in-out;
}

.right{
  grid-column:4;
  justify-content: right;
  display: flex;
  align-items: center;
  max-width:100%;
}

.card p{
  color: black;
  font-size:14pt;
  font-family: 'Kanit-bold', sans-serif;
  font-weight: 400;
  text-align: center;
}

.card-img{
  margin:10px;
  transition: width 0.2s ease-out;
}

.expanded-left{
  width:650px;
  transition: width 0.2s ease-in-out;
}
.expanded-right{
  width: 650px;
  transition: width 0.2s ease-in-out;
}

.expanded-left img{
  width: 320px;
}

.expanded-right img{
  width: 320px;
}


.expanded-left-section{
  grid-column: 2/4;
}
.expanded-right-section{
  grid-column: 3/5;
}
.iconbtns{
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.pause{
  display: none;
}

.help{
  grid-column: 5;
  grid-row: 1;
  width: 100%;
  height: 100%;
}

#helpbtn{
  background: transparent;
  border:none;
  display: flex;
  float:right;
  cursor:pointer;
  position:relative;
  top: -20px;
  right: -10px;
}

#helptxt{
  padding:10px;
  color:black;
  font-family: sans-serif;
  background-color: rgba(202, 211, 219, 0.5);
  border:1px solid #CAD3DB;
  position:absolute;
  right: 10%;
  top: 4%;
  display:none;
}

#helpbtn:hover + #helptxt{
  display: block;
  width: 300px;
}

#helpbtn:hover .help{
  grid-column: 3/5;
}

.main-doc{
  align-items: center;
  justify-content: center;
  display: flex;
  width:100%;
}
.main-doc ul{
  list-style-type: none;
  margin:10px;
  width:50%;
  padding:10px;
}

.abs{
  width:80%;
  margin: 20px 0px 20px 0px;
  margin-left: 10%;
  font-family: sans-serif;
}
.content {
  display: none;
  font-family: sans-serif;
  margin:20px;
  margin-bottom:40px;
}

.content.open {
  display: block;
}

.content p{
  margin-bottom: 0px;
}

.content ul{
  list-style-type: disc;
  width: fit-content;
  margin-top: 0px;
}
.topic svg{
  transform: rotate(-90deg);
  float:right;
}

.topic{
  background-color:transparent;
  border:none;
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: left;
  align-items: center;
  color:black;
}
.topic:hover{
  cursor:pointer;
  background-color: #0770B0;
  color:white;
}
.topic p{
  width: 65em;
  font-size: 12pt;
  margin:3px 0px;
  font-family: 'Kanit', sans-serif;
}

.bigger{
  font-size:16pt;
  font-family: 'Kanit-bold', sans-serif;
  margin: 10px 0px 5px 0px;
}

.images{
  display: inline-flex;
  flex-direction: row;
  align-items: start;
  flex-wrap: wrap;
  gap: 40px;
  background-color: grey;
  justify-content: center;
}

.unset:hover{
  background-color: unset;
  padding:unset;
}


@media (max-width: 600px) {
  .main-title{
    font-size: 60pt;
    margin-top:0px;
  }
  .floating-text{
    width:40%;
  }
  .card{
    width:200px;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .main-title{
    font-size: 60pt;
    margin-top:0px;
  }
  .floating-text{
    width:40%;
  }
  .cards-grid{
    width:100%;
  }
  .card{
    width:250px;
  }
}
@media (min-width: 901px) {

}