<!DOCTYPE html>
<html>
    <head>
        <title>Under the Sea - CG</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Under the sea</h1>
        <main>
            <div class="vertical">
            <div class="comContainer vertical">
                <section>
                    <p class="first-title">Welcome! In this beautiful adventure to explore the depths of the sea.</p>
                    <p class="sub-title"> Explore the seabed collecting the keys and find the mighty treasure lost in here centuries ago.</p> 
                </section>
                <article class="vertical">
                    <section>
                        <p class="second-title">How to play:</p>
                        <p>Move the submarine using the buttons of the control panel or the ones on your keyboard. 
                            Your goal is to collect all the keys by touching them, but be aware and avoid the sharks. Once you'll have find the treasure casket stay put and click on it to win.</p>
                    </section>
                    <section>
                        <p class="second-title">Commands:</p>
                        <div class="commands vertical ">
                            <ul>
                                <li> W - move foward </li>
                                <li> Q - dive </li>
                                <li> E - emerge </li>
                                <li> A - turn left </li>
                                <li> D - turn right </li>
                                <li> S - move backward </li>
                            </ul>
                            <img src="./res/keyboard.png">
        
                        </div>
                    </section>
                    <section>
                        <p><a href="../doc/doc.html" style="text-decoration: underline; color: inherit;">Documentation - IT</a></p>
                    </section>
                </article>
            </div>
            <div class="controlPanel">
                <div id="uiContainer">
                    <div id="ui">
                        
                        <div id="numKeys"></div>
                        <div id="numSharks"></div>
                        <div id="light"></div>
                        <div id="shadow"></div>
                        <div id="ghost"></div>
                    </div>
                  </div>
            </div>
        </div>
            <section class="gameBoy">
                <div id="endTitle">
                    <p id="endGame"></p>
                    <p id="endSubtitle"></p>
                </div>
                <canvas id="mainCanva"></canvas>
                <section class="gameOptions">
                    
                    
                    <div id="kLefts" class="center horizontal">
                        <nobr>Keys left to find:</nobr> <p id="counter"></p>
                    </div>
        
                    <div id="btnContainer">                 
                        <div class="center horizontal upperBtns">
                            <button id="up" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3.25em" height="3.25em" viewBox="0 0 256 256">
                                    <g fill="#F3F0E2"><path d="M224 120h-48v88a8 8 0 0 1-8 8H88a8 8 0 0 1-8-8v-88H32l96-96Z" opacity="0.2"/>
                                        <path d="m229.66 114.34l-96-96a8 8 0 0 0-11.32 0l-96 96A8 8 0 0 0 32 128h40v80a16 16 0 0 0 16 16h80a16 16 0 0 0 16-16v-80h40a8 8 0 0 0 5.66-13.66M176 112a8 8 0 0 0-8 8v88H88v-88a8 8 0 0 0-8-8H51.31L128 35.31L204.69 112Z"/>
                                    </g>
                                </svg>
                            </button>
                            <button id="emerge" class="btn specialBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3.25em" height="3.25em" viewBox="0 0 256 256">
                                    <g fill="#F3F0E2">
                                        <path d="M224 120h-48v32H80v-32H32l96-96Z" opacity="0.2"/>
                                        <path d="m229.66 114.34l-96-96a8 8 0 0 0-11.32 0l-96 96A8 8 0 0 0 32 128h40v24a8 8 0 0 0 8 8h96a8 8 0 0 0 8-8v-24h40a8 8 0 0 0 5.66-13.66M176 112a8 8 0 0 0-8 8v24H88v-24a8 8 0 0 0-8-8H51.31L128 35.31L204.69 112Zm8 104a8 8 0 0 1-8 8H80a8 8 0 0 1 0-16h96a8 8 0 0 1 8 8m0-32a8 8 0 0 1-8 8H80a8 8 0 0 1 0-16h96a8 8 0 0 1 8 8"/>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="center horizontal">
                            <button id="left" class="btn largeBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3.25em" height="3.25em" viewBox="0 0 256 256">
                                    <g fill="#F3F0E2">
                                        <path d="M216 88v80a8 8 0 0 1-8 8h-88v48l-96-96l96-96v48h88a8 8 0 0 1 8 8" opacity="0.2"/>
                                        <path d="M208 72h-80V32a8 8 0 0 0-13.66-5.66l-96 96a8 8 0 0 0 0 11.32l96 96A8 8 0 0 0 128 224v-40h80a16 16 0 0 0 16-16V88a16 16 0 0 0-16-16m0 96h-88a8 8 0 0 0-8 8v28.69L35.31 128L112 51.31V80a8 8 0 0 0 8 8h88Z"/>
                                    </g>
                                </svg>
                            </button>
                            <button id="right" class="btn largeBtn" >
                                <svg xmlns="http://www.w3.org/2000/svg" width="3.25em" height="3.25em" viewBox="0 0 256 256">
                                    <g fill="#F3F0E2"><path d="M136 224v-48H48a8 8 0 0 1-8-8V88a8 8 0 0 1 8-8h88V32l96 96Z" opacity="0.2"/>
                                        <path d="m237.66 122.34l-96-96A8 8 0 0 0 128 32v40H48a16 16 0 0 0-16 16v80a16 16 0 0 0 16 16h80v40a8 8 0 0 0 13.66 5.66l96-96a8 8 0 0 0 0-11.32M144 204.69V176a8 8 0 0 0-8-8H48V88h88a8 8 0 0 0 8-8V51.31L220.69 128Z"/>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="center horizontal downerBtns">
                            <button id="dive" class="btn specialBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3.25em" height="3.25em" viewBox="0 0 256 256">
                                    <g fill="#F3F0E2"><path d="m224 136l-96 96l-96-96h48v-32h96v32Z" opacity="0.2"/>
                                        <path d="M231.39 132.94A8 8 0 0 0 224 128h-40v-24a8 8 0 0 0-8-8H80a8 8 0 0 0-8 8v24H32a8 8 0 0 0-5.66 13.66l96 96a8 8 0 0 0 11.32 0l96-96a8 8 0 0 0 1.73-8.72M128 220.69L51.31 144H80a8 8 0 0 0 8-8v-24h80v24a8 8 0 0 0 8 8h28.69ZM72 40a8 8 0 0 1 8-8h96a8 8 0 0 1 0 16H80a8 8 0 0 1-8-8m0 32a8 8 0 0 1 8-8h96a8 8 0 0 1 0 16H80a8 8 0 0 1-8-8"/></g></svg>
                            </button>
                            <button id="down" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3.25em" height="3.25em" viewBox="0 0 256 256">
                                    <g fill="#F3F0E2">
                                        <path d="m224 136l-96 96l-96-96h48V48a8 8 0 0 1 8-8h80a8 8 0 0 1 8 8v88Z" opacity="0.2"/><path d="M231.39 132.94A8 8 0 0 0 224 128h-40V48a16 16 0 0 0-16-16H88a16 16 0 0 0-16 16v80H32a8 8 0 0 0-5.66 13.66l96 96a8 8 0 0 0 11.32 0l96-96a8 8 0 0 0 1.73-8.72M128 220.69L51.31 144H80a8 8 0 0 0 8-8V48h80v88a8 8 0 0 0 8 8h28.69Z"/>
                                    </g>
                                </svg>
                            </button>
                        </div> 
                        
                    </div>

                    
            </section>
            </section>
            
            
        </main>
    

        <!-- Shaders -->
        <script id="vertex-shader" type="not-javascript">
            attribute vec4 a_position;
            attribute vec3 a_normal;
            attribute vec3 a_tangent;
            attribute vec2 a_texcoord;
            attribute vec4 a_color;

            //luce del mondo
            uniform vec3 u_lightWorldPosition;
            uniform float u_lightWorldIntensity;

            uniform mat4 u_projection;
            uniform mat4 u_view;
            uniform mat4 u_world;
            uniform mat4 u_textureMatrix;

            uniform vec3 u_viewWorldPosition;
            uniform mat4 u_worldInverseTraspose;
            
            varying vec3 v_normal;
            varying vec3 v_tangent;
            varying vec2 v_texcoord;
            varying vec4 v_projectedTexcoord;
            varying vec4 v_color;
            varying vec3 v_surfaceToView;
            varying vec3 v_surfaceToLight;

            //profondità effetto nebbia
            varying vec3 v_fogDepth;       
            

            void main() {
                // Calcolo della posizione nel mondo
                vec4 worldPosition = u_world * a_position;
                gl_Position = u_projection * u_view * worldPosition;

                // Passaggio delle coordinate della texture
                v_texcoord = a_texcoord;

                // Proiettare le coordinate della texture
                v_projectedTexcoord = u_textureMatrix * worldPosition;

                // Orientamento delle normali e tangenti
                mat3 normalMat = mat3(u_world);
                v_normal = normalize(normalMat * a_normal);
                v_tangent = normalize(normalMat * a_tangent);

                // Passaggio del colore
                v_color = a_color;

                // Calcolo del vettore dalla superficie alla luce
                vec3 surfaceWorldPosition = worldPosition.xyz;
                v_surfaceToLight = u_lightWorldPosition - surfaceWorldPosition;

                // Calcolo del vettore dalla superficie alla vista/camera
                v_surfaceToView = u_viewWorldPosition - surfaceWorldPosition;

                //Prendo la posizione per verificare se applicare la nebbia
                v_fogDepth = worldPosition.xyz;
            }
        </script>

        <script id="fragment-shader" type="not-javascript">
            precision highp float;
            // Variabili varying passate dal vertex shader
            varying vec3 v_normal;
            varying vec3 v_tangent;
            varying vec3 v_surfaceToView;
            varying vec2 v_texcoord;
            varying vec4 v_color;
            varying vec4 v_projectedTexcoord;
            varying vec3 v_surfaceToLight;
            varying vec3 v_fogDepth;
            
            // Uniform per le proprietà dei materiali e della luce
            uniform vec3 diffuse;
            uniform sampler2D diffuseMap;
            uniform vec3 ambient;
            uniform vec3 emissive;
            uniform vec3 specular;
            uniform sampler2D specularMap;
            uniform float shininess;
            uniform sampler2D normalMap;
            uniform float opacity;
            uniform vec3 u_lightDirection;
            uniform vec3 u_ambientLight;
            uniform float u_lightWorldIntensity;

            
            // Uniform per la gestione delle ombre
            uniform vec4 u_colorMult;
            uniform sampler2D u_texture;
            uniform sampler2D u_projectedTexture;
            uniform float u_bias;
            uniform float u_shininess;
            
            //Uniform per la gestione della nebbia
            uniform vec4 u_fogColor;


            void main () {
                // Interpolazione delle normali
                vec3 normal = normalize(v_normal) * ( float( gl_FrontFacing ) * 0.5 - 1.0 );
                vec3 tangent = normalize(v_tangent) * ( float( gl_FrontFacing ) * 0.5 - 1.0 );
                vec3 bitangent = normalize(cross(normal, tangent));
            
                // Calcolo delle normal map
                mat3 tbn = mat3(tangent, bitangent, normal);
                normal = texture2D(normalMap, v_texcoord).rgb * 2. - 1.;
                normal = normalize(tbn * normal);
            
                // Direzione dalla superficie alla luce e alla vista
                vec3 surfaceToLightDirection = normalize(v_surfaceToLight);
                vec3 surfaceToViewDirection = normalize(v_surfaceToView);
                vec3 halfVector = normalize(surfaceToLightDirection + surfaceToViewDirection);
            
                // Calcolo dell'illuminazione
                float light = clamp(dot(normal, u_lightDirection), 0.0, 1.0);
                float specularLight = clamp(dot(normal, halfVector), 0.0001, 1.0);
                vec4 specularMapColor = texture2D(specularMap, v_texcoord);
                vec3 effectiveSpecular = specular * specularMapColor.rgb;
            
                // Calcolo del colore della texture e delle ombre
                vec3 projectedTexcoord = v_projectedTexcoord.xyz / v_projectedTexcoord.w;
                float currentDepth = projectedTexcoord.z + u_bias;
            
                // La componente 'r' contiene i valori di profondità
                float projectedDepth = texture2D(u_projectedTexture, projectedTexcoord.xy).r;
                float shadowLight = (projectedDepth <= currentDepth) ? 0.01 : 1.0;
            
                vec4 texColor = texture2D(u_texture, v_texcoord) * u_colorMult;

                // Colore della texture e blending finale
                vec4 diffuseMapColor = texture2D(diffuseMap, v_texcoord);
                vec3 effectiveDiffuse = diffuse * diffuseMapColor.rgb  * v_color.rgb;
                float effectiveOpacity = opacity * diffuseMapColor.a * v_color.a;
            
                
            
                // Calcolo del colore finale
                gl_FragColor = vec4(
                    emissive +
                    ambient * u_ambientLight +
                    effectiveDiffuse * light * u_lightWorldIntensity *shadowLight+          //materiali opachi
                    effectiveSpecular * pow(specularLight, u_shininess) *shadowLight,       //materiali lucidi
                    effectiveOpacity);

               // gl_FragColor= vec4(gl_FragColor.rgb * shadowLight, gl_FragColor.a);
                
                //Aggiungo effetto nebbia
                float fogDistance = length(v_fogDepth);
                float LOG2 = 1.4427;
                float fogDensity = 0.006;
                float fogAmount = 1. - exp2(-fogDensity * fogDensity * fogDistance * fogDistance * LOG2);
                fogAmount = clamp(fogAmount, 0., 1.);

                gl_FragColor= mix(gl_FragColor, u_fogColor, fogAmount);

            }
        </script>

        <!--vertex e fragment shader per la gestione delle ombre-->
        <script  id="color-vertex-shader" type="not-javascript">
            attribute vec4 a_position;
            
            uniform mat4 u_projection;
            uniform mat4 u_view;
            uniform mat4 u_world;
            
            void main() {
              // Multiply the position by the matrices.
              gl_Position = u_projection * u_view * u_world * a_position;
            }
        </script>
            
        <script  id="color-fragment-shader" type="not-javascript">
            precision mediump float;
            
            uniform vec4 u_color;
            void main() {
                gl_FragColor = u_color;
            }
        </script>

        <!-- vertex e fragment shader per la gestione della skybox-->
        <script id="skybox-vertex-shader" type="not-javascript">
            attribute vec4 a_position;
            varying vec4 v_position;
            void main(){
                v_position = a_position;
                gl_Position = a_position;
                gl_Position.z = 1.0;
            }
        </script>
        <script id="skybox-fragment-shader" type="not-javascript">
            precision mediump float;

            uniform samplerCube u_skybox;
            uniform mat4 u_viewDirectionProjectionInverse;

            varying vec4 v_position;
            void main() {
                vec4 t = u_viewDirectionProjectionInverse * v_position;
                gl_FragColor = textureCube(u_skybox, normalize(t.xyz / t.w));
            }
        </script>

        <script type="text/javascript" src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
        <script type="text/javascript" src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
        <script type="module" src="./src/code-webgl.js"></script>

    
       
         </body>
</html>

<!--         <script type="text/javascript" src="./myutils.js"></script>
 -->