body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #001f54;
    color:white;
}
/* https://coolors.co/ffffff-f3f0e2-d8c89b-57a0c7-2f6c8d-001f54 */
#mainCanva{
    width: 65vw;
    height: auto;
    margin: 2rem 0px;
    align-self: center;
}
#ui {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.gameOptions{
    align-items: baseline;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 0px 3rem;
    justify-content: center;
    margin-top: -2.5rem;
}

.gameBoy{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-top: 5rem;
}

#kLefts{
    font-size: 1.25rem;
    font-family: sans-serif;
    margin-top:-2.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

main{
    display: grid;
    grid-template-columns: 2fr 10fr;
    width: 99vw;
}

.comContainer{
    margin: 1.5rem;
    border: 2px solid white;
    border-radius: 20px;
    font-size: 1rem;
    padding: 1.5rem;
    width: 80%;
    font-family: sans-serif;
    background-color: #0C3363;
    box-shadow:  7px 7px 14px #0b305d,
    -7px -7px 14px #0d3669;
}

.first-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0px;
}

.second-title{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical{
    flex-direction: column;
}
.horizontal{
    flex-direction: row;
}

.btn{
    width: 4rem;
    height: 3.75rem;
    border:solid 2px #9D2319;
    border-radius: 20px;
    background-color: #B0281C;
    box-shadow:  -2px -2px 5px #001437,
    2px 2px 5px #002a71; 
    cursor: pointer;
    margin: 0.2em 0.3em;
    align-items: center;
    opacity: 0.9;
}

.btn:hover{
    opacity: 1;
}

.upperBtns{
    right: -2.1rem;
    position: relative;
}

.downerBtns{
    right: 2.1rem;
    position: relative;
}

.largeBtn{
    width: 7.5rem;
    gap:2rem;
}

.specialBtn{
    width:3.5rem;

}
.commands{
    display: flex;
    align-items: start;
}

.commands > img{
    width: 20rem;
    height: auto;
}

article{
    display: flex;
    column-gap: 2rem;
    justify-content: center;
}

article > section:first-of-type{
    max-width: 40vw;
}

.controlPanel{
    width: fit-content;
   margin:2rem;

}


.widget-outer{
    display:flex;
    flex-direction: row;
    gap: 0.2rem;
    font-family: sans-serif;
    align-items: center;
}
.widget-label{
    font-size: 1em;
    letter-spacing: 0.075em;
    font-style: italic;
}
.widget-value{
    font-weight: bold;
    padding: 0px 3px;
}
.widget-slider{
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #65A7CD;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 10px;
}
.widget-slider:hover {
    opacity: 1;
}
.widget-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #F3F0E2;
    cursor: pointer;
  }


#endTitle{
    position: relative;
    margin-bottom: -11rem;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
#endGame{
    font-size: 20pt;
    margin-bottom: 0px;
    font-weight: bold;
}
.gameOptions{
    gap:2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
}
#btnContainer{
    grid-row: 1;
    grid-column: 2;
}

#endSubtitle{
    font-size: 16pt;
    margin-top: 0.75rem;
}




@media (max-width:970px){
    #mainCanva{
        width: 90vw;
        height: 70vh;
        margin: 2rem 0px;
    }
    .commands > img{
        width: 350px;
        height: auto;
    }
    article{
        flex-direction: column !important;
    }
    .commands{
        flex-direction: column !important;
    }
    article > section:first-of-type{
        max-width: 70vw;
    }
    #kLefts{
        padding: 0.5rem 1rem 0.5rem 1rem;
    }

    main{
        display:flex;
        flex-direction: column;
    }
    
}

